 <!DOCTYPE html>
<html lang="eng">
    <head>
        <title> Roles of Playable ZZZ Characters</title>
        <meta charset="UTF-8">
        <body>
            <style>
         
          .tabs {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 5px;
          margin-bottom: 20px;
        }
        .tabs div {
          background-color: #d7f300;
          color: #151c28;
          padding: 10px;
          border-radius: 25px;
          transition: transform 0.3s ease;
        }
        .tabs div:hover {
          transform: scale(1.1);
        }
        @media (max-width: 600px) {
          .tabs {
              flex-direction: column;
              align-items: center;
          }
      }
        body {
          background-color: #151c28;
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          text-align: center;
       }
       h1, h2, h3, p {
        color: #d7f300;
       }
      i {
        color:#ffc042 ;
        }
        .container {
          max-width: 900px;
          margin: auto;
          padding: 20px;
      }

     .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .images img {
            height: 250px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .images img:hover {
            transform: scale(1.1);
          }

          .images img {
                height: 180px;
            }

            
        
            </style>
            <div class="container">
            <h1> Agents And Their Factions!</h1>
              
            <div class="tabs">
                <div><h4><a href="index.html">Background!</a></h4></div>
                <div><h4><a href="agents.html">Agents And Their Functions!</a></h4></div>
                <div><h4><a href="build.html">Builds And Roles!</a></h4></div>
                <div><h4><a href="info.html">Informations!</a></h4></div>
                <div><h4><a href="upcoming.html">Upcoming Characters!</a></h4></div>
               </div>
    
            <p> Here are the names and Factions to where each playabale Agents belong too!</p>
            <h2> Cunning Hares </h2>
            <img src="cunning-hares-removebg-preview.png" height="125">
            <h3> "The Cunning Hares are always available for the rigth price!"</h3>
            <p> Gentle House, better known as "Cunning Hares" is a small agency that deals with comissions relating to hollows. In this agency the teams consists of <i>Nicole, Anby, Billy kid,</i> and their newly recruit member <i>Nekomata!</i></p>
            <div class="images">
            <img src="Agent_Nicole_Demara_Portrait.png" height="250">
            <img src="Agent_Anby_Demara_Portrait (1).png" height="250">
            <img src="Agent_Billy_Kid_Portrait (1).png" height="250">
            <img src="Agent_Nekomiya_Mana_Portrait (1).png" height="250">
            </div>

            <h2> Belovog Heavy Industries </h2>
            <img src="belevog-removebg-preview.png" height="125">
            <div class="images">
            <h3> "Our goal is not to build a house, But a Home."</h3>
            <p> Belobog Heavy Industries is a construction company that uses advanced machines to complete projects in dangerous environments. In this agency the teams consists <i> Koleda, Ben, Anton, and Grace.</i></p>
            <img src="Agent_Koleda_Belobog_Portrait.png" height="250">
            <img src="Agent_Ben_Bigger_Portrait.png" height="250">
            <img src="Agent_Anton_Ivanov_Portrait.png" height="250">
            <img src="Agent_Grace_Howard_Portrait.png" height="250">
            </div>

            <h2> Victoria House Keeping Co.</h2>
            <img src="victoria-removebg-preview.png" height="125">
            <h3>"Thank you for using Victoria Housekeeping. Your wish is our command"</h3>
            <p> Victoria House Keeping Co. is a company that provides various high-quality services. Their outfits were inspired by old-school domestic helpers, such as butlers and maids. In this company the teams consist of <i> Rina, Lycoan, Corin and Ellen.</i></p>
            <div class="images">
            <img src="Agent_Alexandrina_Sebastiane_Portrait (1).png" height="250">
            <img src="Agent_Von_Lycaon_Portrait.png" height="250">
            <img src="Agent_Corin_Wickes_Portrait.png" height="250">
            <img src="Agent_Ellen_Joe_Portrait.png" height="250">
            

            </div>


            <h2> Hollow Special Operation Section 6 (H.S.O.S.6) </h2>
            <img src="hso6-removebg-preview.png" height="125">
            <h3> "Eradicate Evil-we decide for ourselves what 'evil' is."</h3>
            <p>The Hollow Special Operation Section 6 is an armed force that consists of talented individuals outfitted with cutting-edge technology. They are tasked to undergo dangerous missions in Hollow-related areas. In this team <i> Soukako, Miyabi (their leader), Asaba, Yanagi</i> are currently the only two known members.</p>
            <div class="images">
            <img src="Agent_Soukaku_Portrait.png" height="250">
            <img src="Agent_Asaba_Harumasa_Portrait.png" height="250">
            <img src="Agent_Hoshimi_Miyabi_Portrait.png" height="250">
            <img src="Agent_Tsukishiro_Yanagi_Portrait.png" height="250">
             
            </div>

            <h2>Sons Of Calydon</h2>
            <img src="sons_of_calydon-removebg-preview.png" height="125">
            <h3>"Welcome to the Other Ring. May you rise from the ashes!"</h3>
            <p> Sons of Calydon is a biker gang that lives on the Outer Ring of New Eridu, led by <i> Caesar King. </i> The Sons of Calydon seem to be inspired by post-apocalyptic wasteland gangs featured in films like Mad Max. Another inspiration is western depictions of biker gangs. The Agents in this team consists of <i> Burnice White, Caesar King, Luciana de Montefio, and Piper Wheel.</i></p>
            <div class="images">
            <img src="Agent_Burnice_White_Portrait.png" height="250">
            <img src="Agent_Caesar_King_Portrait.png" height="250">
            <img src="Agent_Luciana_de_Montefio_Portrait.png" height="250">
            <img src="Agent_Piper_Wheel_Portrait.png" height="250">
            <img src="Agent_Lighter_Portrait.png" height="250">
            </div>

            <h2> New Eridu Public Security (N.E.P.S)</h2>
            <img src="Neps-removebg-preview.png" height="125">
            <h3>"Save The Trouble and Surrender!"</h3>
            <p> New Eridu Public Security (NEPS) is a police organization under the New Eridu City Administration tasked with maintaining peace and order within New Eridu. NEPS is responsible for most of New Eridu's administrative and judicial needs. They have branches all over the city, including a major one at NEPS Lumina Branch. The consisting members of this branch are <i> Jane Doe, Qingyi, Seth Lowell, Zhu Yuan.</i></p>
            <div class="images">
            <img src="Agent_Jane_Doe_Portrait.png" height="250">
            <img src="Agent_Qingyi_Portrait.png" height="250">
            <img src="Agent_Seth_Lowell_Portrait.png" height="250">
            <img src="Agent_Zhu_Yuan_Portrait.png" height="250">
            
            </div>

          <h2> Obol Squad </h2>
          <img src="obol-removebg-preview.png" height="125">
          <h3>"Mission Accomplished."</h3>
          <p> It is tied to the New Eridu Defense Force Obsidian Division, and Defense Force Sergeant <i>Soldier 11</i> is the head of the squad and the only Agent that has been showed in the game.</p>
          <div class="images">
          <img src="Agent_Soldier_11_Portrait.png" height="250">
          </div>

          <h2> Stars of Lyra</h2>
          <img src="stars_of_lyra-removebg-preview.png" height="125">
          <h3>"Oh~ We really harmonize!"</h3>
          <p> Stars of Lyra, they are a famous musical group in New eridu. Lyra is the name of a constellation,  It is named after the lyre of Orpheus, a magical instrument from Ancient Greek myth that could charm even the gods. The consisting members of this branch are <i>Astra and Evelyn.</i> </p>
          <div class="images">
          <img src="Agent_Astra_Yao_Portrait.png" height="250">
          <img src="Agent_Evelyn_Chevalier_Portrait.png" height="250">
          </div>
          
        </body>
    </head>
</html>